<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Jialu's blog: flower</title>
</head>

<body>
	<h1>Flowers!</h1>
	<p>Information about the photo:</p>
	    <div style="color:#0000FF">
	    <ul>
	        <li>The picture was taken in Gansu in July.</li>
	        <li>I find the sunflower interesting because it's facing a different direction compared with all others.</li>
	    </ul>
	    </div>
	<img src="images/sunflower.jpg" alt="a special sunflower">
	<!-- photo credit to Jialu Bao -->
	<p><a href="index.html">Next entry--Cornell</a></p>
	</body>
</html>