<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Jialu's blog: Corenll</title>
</head>

<body>
	<h1>Welcome to Cornell!</h1>
	
	<p>Information about the photo:</p>
	    <div style="color:#0000FF">
	    <ul>
	        <li>The picture was taken in Willard Straight Hall at Cornell.</li>
	        <li>Willard Straight Hall is located at the central Campus.</li>
	        <li>The memorial room is bright and nice.</li>
	        <li>You can get a great view of the slope and cayuga lake outside the Hall.</li>
	    </ul>
	    </div>
	<img src="images/willardstraight.jpg" alt="inside Willard Straight Hall">
	<!-- photo credit to Jialu Bao -->
	<p><a href="flower.html">Last entry--Flowers</a></p>
	</body>
</html>